# MY SUBMISSION FOR PT GEO #

My result for coding challenge is run perfectly using Python 3, maybe there are different syntax should be used in Python 2 like print. I hope the output will also satisfying you ;)

### Content? ###

* Result for No 1
* Result for No 2
* Result for No 3
* Result for No 4
* Answered Form
* Answered Concept Question

